import tensorflow as tf

X = tf.placeholder(tf.float32, shape=[None])  #실수, 1차원 모양
Y = tf.placeholder(tf.float32, shape=[None])

W = tf.Variable(tf.random_normal([1]), name = 'weight')
b = tf.Variable(tf.random_normal([1]), name = 'bias')

hypothesis = X*W + b
cost = tf.reduce_mean(tf.square(hypothesis - Y))

train = tf.train.GradientDescentOptimizer(learning_rate=0.01).minimize(cost) #기존 2줄을 한줄로 요약

sess = tf.Session()
sess.run(tf.global_variables_initializer())

for step in range(2001):                                                                  #placeholder에 값을 넣어서 실행
    costValue, WValue, bValue, _ = sess.run([cost, W, b, train], feed_dict={X: [1, 2, 3, 4, 5], Y: [2.1, 3.1, 4.1, 5.1, 6.1]})
    if step % 20 == 0:                                                                     #실행한 값을 출력
        print(step, costValue, WValue, bValue)