import tensorflow as tf

x_train = [1, 2, 3]   # x 데이터
y_train = [1, 2, 3]   # y 데이터

W = tf.Variable(tf.random_normal([1]), name = 'weight')
X = tf.placeholder(tf.float32)
Y = tf.placeholder(tf.float32)

hypothesis = W*X

cost = tf.reduce_mean(tf.square(hypothesis - Y))

gradientdescent = W - 0.1 * tf.reduce_mean((W * X - Y)*X)
train = W.assign(gradientdescent)

sess = tf.Session()
sess.run(tf.global_variables_initializer())

for step in range(21):
    sess.run(train, feed_dict={X: x_train, Y: y_train})
    print(step, sess.run(cost, feed_dict={X: x_train, Y: y_train}), sess.run(W))